<html>

<head>
<title>K-ON!!</title>

<!--		CSS		-->
<style type="text/css">
html { overflow-x: auto; overflow-y: auto; } 

form { display:inline; }
img  { vertical-align:middle; border:0px }
BODY { font-family: Georgia, Verdana, Tahoma, Arial, sans-serif; font-size: 11px; color: #616161; margin:0px 10px 0px 10px; background-color:#FFF; }
TABLE, TR, TD { font-family: Georgia, Verdana, Tahoma, Arial, sans-serif; font-size: 11px; color: #616161; }
a:link, a:visited, a:active { text-decoration: none; color: #C90000 }
a:hover { color: #e40100; text-decoration: none; text-transform: uppercase }

div.tableborder div.tablepad { background-color: #efefef!important;}
div.tableborder div.tablepad  table { background-color: #efefef!important; }
div.tableborder div.tablepad input { color: #616161!important; background-color: #efefef!important; border: 1px solid #787878; }

.maintitle2 { vertical-align:middle; font-weight:bold; color:#C90000; letter-spacing:-1px; padding:10px 0px 2px 5px;  background-color: #fff; text-transform: lowercase; font-size:16px; text-align:right; background-position: bottom; }
.maintitle2 a { text-decoration: none; color: #C90000 }
.maintitle2 a:hover { color: #e40100; text-decoration: none; text-transform: uppercase; }

.plainborder { border:0px;background-color:#787878 }
.tableborder { border:0px;background-color:#787878; padding:0px; margin:0px; width:100% }
.tablefill   { border:1px solid #787878;background-color:#efefef;padding:6px;  }
.tablepad    { background-color:#efefef;padding:6px }
.tablebasic  { width:100%; padding:0px 0px 0px 0px; margin:0px; border:0px }

.desc { font-size:10px; color:#616161 }

</style>
<!--		END CSS		-->

</head>

<!--		THIS IS THE BODY
		INDEX			-->

<body><br><table class="tablenc" align="center">
<tbody><tr><td valign="top">

<table class="0" cellpadding="1" cellspacing="5" width="100%">
<tbody><tr>
<td class="0" valign="top" width="210">

<!--		WELCOME NOTE		-->
<center>
<div class="maintitle2">
WELCOME!!</div>
<div class="tablepad"><span class="desc">
<div class="sidebar"><span class="desc2">
Welcome to our simple <b>K-ON!!</b> site!<br>
Come in and find out more<br>
about K-ON and it's music!<br>
</span></div></span></div>
<br></center>

<!--		STORY			-->
<center>
<div class="maintitle2">
STORY </div>
<div class="tablepad"><span class="desc">
<div class="sidebar"><span class="desc2">
<a href="story.html" target="body">Intro to K-ON</a><br>
<a href="season 1 EG.html" target="body">Season 1</a> episode guide<br>
<a href="season 2 EG.html" target="body">Season 2</a> episode guide<br>
</span></div>
</span></div>
<br></center>

<!--		CHARACTERS		-->
<center>
<div class="maintitle2">
CHARACTERS
</div>
<div class="tablepad"><span class="desc">
To find out more about K-ON's charaters and it's bands,<br>
<a href="HTT.html" target="body">Click here</a>.
</span></div>
<br></center>

<!--		MUSIC			-->
<center>
<div class="maintitle2">
MUSIC</div>
<div class="tablepad"><span class="desc">
I'm not sure if K-ON's complete discography is listed here.<br>
But most of the major ones are here.<br>
<a href="season 1 ALB.html" target="body">Season 1</a> discography<br>
<a href="season 2 ALB.html" target="body">Season 2</a> discography<br>
</span></div>
<br></center>

<!--		LINKS		-->
<center>
<div class="maintitle2">  
LINKS
</div>
<div class="tablepad"><span class="desc">
<a href="http://www.tbs.co.jp/anime/k-on" target="_blank"><img src="LINK K-ON.jpg" title="K-ON!! official website"></a><br><br>
<a href="http://www.kyotoanimation.co.jp" target="_blank">Kyoto Animation</a>'s official website<br>
</span></div>
<br></center>

<!--		CONTACT US		-->
<center>
<div class="maintitle2">  
CONTACT US
</div>
<div class="tablepad"><span class="desc">
If you have any questions or inquiries, feel free to ask.<br>
Just email us here at<br>
raveninja@advancedanime.com<br>
</span></div>
<br></center>


</td></tr></tbody></table><br>

</body>
</html>